# FilmesAPI

./: .gitignore  FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Program.cs
FilmesAPI.FSharp/: Filme.db-shm  Filme.db-wal  FilmesAPI.FSharp.fsproj  Program.fs  WeatherForecast.fs
FilmesAPI.FSharp/Controllers/: FilmeController.fs  WeatherForecastController.fs
FilmesAPI.FSharp/Data/: FilmeContext.fs
FilmesAPI.FSharp/Data/Dtos/: CreateFilmeDto.fs  ReadFilmeDto.fs  UpdateFilmeDto.fs
FilmesAPI.FSharp/Migrations/: 20220103190524_CriandoTabelaDeFilme.fs  FilmeContextModelSnapshot.fs
FilmesAPI.FSharp/Models/: Filme.fs
FilmesAPI.FSharp/Profiles/: FilmeProfiles.fs
FilmesAPI.FSharp/Properties/: launchSettings.json
FilmesAPI.Minimal/: FilmesAPI.Minimal.csproj  Program.cs  appsettings.json
FilmesAPI.Minimal/Data/: FilmeContext.cs
FilmesAPI.Minimal/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI.Minimal/Migrations/: 20220103182832_CriandoTabelaDeFilme.Designer.cs  20220103182832_CriandoTabelaDeFilme.cs  FilmeContextModelSnapshot.cs
FilmesAPI.Minimal/Models/: Filme.cs
FilmesAPI.Minimal/Profiles/: FilmeProfile.cs
FilmesAPI.Minimal/Properties/: launchSettings.json
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs
FilmesAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Migrations/: 20220103161429_CriandoTabelaDeFilme.Designer.cs  20220103161429_CriandoTabelaDeFilme.cs  20220117021136_CriandoTabelasCinemaEndereco.Designer.cs  20220117021136_CriandoTabelasCinemaEndereco.cs  20220117021938_Relacionando cinema e endereco.Designer.cs  20220117021938_Relacionando cinema e endereco.cs  20220117031210_Adicionando relação entre Gerente e Cinema.Designer.cs  20220117031210_Adicionando relação entre Gerente e Cinema.cs  20220117040640_Adicionando relacionamento entre cinema e filme.Designer.cs  20220117040640_Adicionando relacionamento entre cinema e filme.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Migrations/: 20220201032746_Criando usuário.Designer.cs  20220201032746_Criando usuário.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs
(+4 files in other folders)
